<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/profil2"
            android:title="Profil" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/marker"
            android:title="Centres à proximité" />
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/image"
            android:title="Ma carte de groupage" />

        <item
            android:id="@+id/nav_quizz"
            android:icon="@drawable/quizz"
            android:title="Quizz" />

        <item android:title="Autre"
            android:textStyle="bold" >
            <menu>
                <item
                    android:id="@+id/nav_deco"
                    android:icon="@drawable/logout"
                    android:title="Déconnexion" />
            </menu>
        </item>


    </group>


</menu>
